Testing hash function 0 using double hash 0.
Total collisions = 310.
----|||||||||||||||-------|||||--------------||||||||||----------------||||||||||||||||||||---------

Testing hash function 0 using double hash 1.
Total collisions = 340.
--|||--||-|--|||--||-|--|||---|-|--|||-----|--|||-----||-|||------|-||||--|--|-||||--||-|-||||--||-|

Testing hash function 0 using double hash 2.
Total collisions = 99.
-----|-||-||--|-|||-||---|---||-||-|---|-|--||---||||||-||-|||---|--||-||-|||---||-|||---||----||-|-

Testing hash function 1 using double hash 0.
Total collisions = 15.
|||--|--|||||||-|----|--|-|---|--||-|||--|------|||-|-----|||||---|-|-|||||||||||-|-|||-|-|---------

Testing hash function 1 using double hash 1.
Total collisions = 12.
-||--|---||||||-|----|--|-||--|--||--|||-|------|||||-----|-||||-||-|||-|-|-|||||-|-|||-|-||--------

Testing hash function 1 using double hash 2.
Total collisions = 11.
-||--|---||||||-|----|--|||---||-||--||-||------|||-|-----|-|||--||-|-|-|-|-|||-|-|||||||-|----|-|--

Testing hash function 2 using double hash 0.
Total collisions = 525.
||||||||||||||||||||||||||----------------||||||||||||||||||||----------------------------------||||

Testing hash function 2 using double hash 1.
Total collisions = 400.
---||-||-||---|||||--|---|||||-------||||-------|||||------|||||-|----||-||-||---||-||-||---||-||-||

Testing hash function 2 using double hash 2.
Total collisions = 144.
|--|--|--|-|--||--|--|-||||---||-|--|--||-|--||-||-||-|||---||-|--||-||-|--||--|-||--|-||--|||-||---

